AWSTemplateFormatVersion: '2010-09-09'
Description: Returns a Check Point Amazon Machine ID (20230115)
Parameters:
  Version:
    Description: Security Gateway version
    Type: String
    Default: R80.40-GWLB-GW
    AllowedValues:
    - R80.40-GWLB-GW
Mappings:
  ConverterMap:
    R80.40-GWLB-GW:
      Value: R8040BYOLGW
  RegionMap:
    cn-northwest-1:
      R8040BYOLGW: ami-0eeb50ab0f1fe55ef
    cn-north-1:
      R8040BYOLGW: ami-0deba415b41b8c85a
Resources:
  DummyHandle:
    Type: AWS::CloudFormation::WaitConditionHandle
    Properties: {}
Outputs:
  ImageId:
    Description: Check Point Security Gateway AMI
    Value: !FindInMap [RegionMap ,!Ref 'AWS::Region', !FindInMap [ConverterMap, !Ref 'Version', Value]]